INSERT INTO currency_rate_history (currency_from, currency_to, month, d01, d02, d03, d04, d05, d06, d07, d08, d09, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25, d26, d27, d28, d29, d30, d31) 
SELECT c1.code_iso_4217, c2.code_iso_4217, tbl01.mthid,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 01) as d01,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 02) as d02,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 03) as d03,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 04) as d04,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 05) as d05,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 06) as d06,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 07) as d07,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 08) as d08,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 09) as d09,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 10) as d10,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 11) as d11,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 12) as d12,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 13) as d13,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 14) as d14,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 15) as d15,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 16) as d16,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 17) as d17,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 18) as d18,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 19) as d19,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 20) as d20,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 21) as d21,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 22) as d22,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 23) as d23,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 24) as d24,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 25) as d25,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 26) as d26,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 27) as d27,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 28) as d28,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 29) as d29,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 30) as d30,
(SELECT `value` FROM currency_rate AS cr WHERE cr.currency_from = c1.code_iso_4217 AND cr.currency_to = c2.code_iso_4217 AND year(cr.checked) = tbl01.year_min AND month(cr.checked) = tbl01.month_min AND day(cr.checked) = 31) as d31
FROM currency_currency AS c1
INNER JOIN currency_currency AS c2 ON c1.code_iso_4217 != c2.code_iso_4217
INNER JOIN (SELECT year(min(checked)) AS year_min, month(min(checked)) AS month_min, 12 * year(min(checked)) + month(min(checked)) - 1 AS mthid FROM currency_rate) AS tbl01 ON 1=1
