<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-currency library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2Currency\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "currency_rate_history".
 * 
 * @property string $currency_from The currency at the beginning of the conversion
 * @property string $currency_to The currency at the end of the conversion
 * @property integer $month The month value (year * 12 + month)
 * @property ?integer $d01 The value on the  1st day of the month
 * @property ?integer $d02 The value on the  2nd day of the month
 * @property ?integer $d03 The value of the  3rd day of the month
 * @property ?integer $d04 The value of the  4th day of the month
 * @property ?integer $d05 The value of the  5th day of the month
 * @property ?integer $d06 The value of the  6th day of the month
 * @property ?integer $d07 The value of the  7th day of the month
 * @property ?integer $d08 The value of the  8th day of the month
 * @property ?integer $d09 The value of the  9th day of the month
 * @property ?integer $d10 The value of the 10th day of the month
 * @property ?integer $d11 The value on the 11st day of the month
 * @property ?integer $d12 The value on the 12nd day of the month
 * @property ?integer $d13 The value of the 13rd day of the month
 * @property ?integer $d14 The value of the 14th day of the month
 * @property ?integer $d15 The value of the 15th day of the month
 * @property ?integer $d16 The value of the 16th day of the month
 * @property ?integer $d17 The value of the 17th day of the month
 * @property ?integer $d18 The value of the 18th day of the month
 * @property ?integer $d19 The value of the 19th day of the month
 * @property ?integer $d20 The value of the 20th day of the month
 * @property ?integer $d21 The value on the 21st day of the month
 * @property ?integer $d22 The value on the 22nd day of the month
 * @property ?integer $d23 The value of the 23rd day of the month
 * @property ?integer $d24 The value of the 24th day of the month
 * @property ?integer $d25 The value of the 25th day of the month
 * @property ?integer $d26 The value of the 26th day of the month
 * @property ?integer $d27 The value of the 27th day of the month
 * @property ?integer $d28 The value of the 28th day of the month
 * @property ?integer $d29 The value of the 29th day of the month
 * @property ?integer $d30 The value of the 30th day of the month
 * @property ?integer $d31 The value on the 31st day of the month
 * 
 * @property CurrencyCurrency $currencyFrom
 * @property CurrencyCurrency $currencyTo
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class CurrencyRateHistory extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'currency_rate_history';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_currency');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['currency_from', 'currency_to', 'month'], 'required'],
			[['month', 'd01', 'd02', 'd03', 'd04', 'd05', 'd06', 'd07', 'd08', 'd09', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16', 'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26', 'd27', 'd28', 'd29', 'd30', 'd31'], 'integer'],
			[['currency_from', 'currency_to'], 'string', 'max' => 3],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'currency_from' => BaseYii::t('CurrencyModule.Models', 'Currency From'),
			'currency_to' => BaseYii::t('CurrencyModule.Models', 'Currency To'),
			'month' => BaseYii::t('CurrencyModule.Models', 'Month'),
			'd01' => BaseYii::t('CurrencyModule.Models', 'D01'),
			'd02' => BaseYii::t('CurrencyModule.Models', 'D02'),
			'd03' => BaseYii::t('CurrencyModule.Models', 'D03'),
			'd04' => BaseYii::t('CurrencyModule.Models', 'D04'),
			'd05' => BaseYii::t('CurrencyModule.Models', 'D05'),
			'd06' => BaseYii::t('CurrencyModule.Models', 'D06'),
			'd07' => BaseYii::t('CurrencyModule.Models', 'D07'),
			'd08' => BaseYii::t('CurrencyModule.Models', 'D08'),
			'd09' => BaseYii::t('CurrencyModule.Models', 'D09'),
			'd10' => BaseYii::t('CurrencyModule.Models', 'D10'),
			'd11' => BaseYii::t('CurrencyModule.Models', 'D11'),
			'd12' => BaseYii::t('CurrencyModule.Models', 'D12'),
			'd13' => BaseYii::t('CurrencyModule.Models', 'D13'),
			'd14' => BaseYii::t('CurrencyModule.Models', 'D14'),
			'd15' => BaseYii::t('CurrencyModule.Models', 'D15'),
			'd16' => BaseYii::t('CurrencyModule.Models', 'D16'),
			'd17' => BaseYii::t('CurrencyModule.Models', 'D17'),
			'd18' => BaseYii::t('CurrencyModule.Models', 'D18'),
			'd19' => BaseYii::t('CurrencyModule.Models', 'D19'),
			'd20' => BaseYii::t('CurrencyModule.Models', 'D20'),
			'd21' => BaseYii::t('CurrencyModule.Models', 'D21'),
			'd22' => BaseYii::t('CurrencyModule.Models', 'D22'),
			'd23' => BaseYii::t('CurrencyModule.Models', 'D23'),
			'd24' => BaseYii::t('CurrencyModule.Models', 'D24'),
			'd25' => BaseYii::t('CurrencyModule.Models', 'D25'),
			'd26' => BaseYii::t('CurrencyModule.Models', 'D26'),
			'd27' => BaseYii::t('CurrencyModule.Models', 'D27'),
			'd28' => BaseYii::t('CurrencyModule.Models', 'D28'),
			'd29' => BaseYii::t('CurrencyModule.Models', 'D29'),
			'd30' => BaseYii::t('CurrencyModule.Models', 'D30'),
			'd31' => BaseYii::t('CurrencyModule.Models', 'D31'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getCurrencyFrom() : ActiveQuery
	{
		return $this->hasOne(CurrencyCurrency::class, ['code_iso_4217' => 'currency_from']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getCurrencyTo() : ActiveQuery
	{
		return $this->hasOne(CurrencyCurrency::class, ['code_iso_4217' => 'currency_to']);
	}
	
}
