<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-currency library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2Currency\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "currency_rate".
 * 
 * @property string $currency_from The currency at the beginning of the conversion
 * @property string $currency_to The currency at the end of the conversion
 * @property string $checked The date when this rate was checked
 * @property integer $value The value, in 1e-6 units of conversion
 * 
 * @property CurrencyCurrency $currencyFrom
 * @property CurrencyCurrency $currencyTo
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class CurrencyRate extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'currency_rate';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_currency');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['currency_from', 'currency_to', 'checked', 'value'], 'required'],
			[['checked'], 'date', 'format' => 'php:Y-m-d'],
			[['value'], 'integer'],
			[['currency_from', 'currency_to'], 'string', 'max' => 3],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'currency_from' => BaseYii::t('CurrencyModule.Models', 'Currency From'),
			'currency_to' => BaseYii::t('CurrencyModule.Models', 'Currency To'),
			'checked' => BaseYii::t('CurrencyModule.Models', 'Checked'),
			'value' => BaseYii::t('CurrencyModule.Models', 'Value'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getCurrencyFrom() : ActiveQuery
	{
		return $this->hasOne(CurrencyCurrency::class, ['code_iso_4217' => 'currency_from']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getCurrencyTo() : ActiveQuery
	{
		return $this->hasOne(CurrencyCurrency::class, ['code_iso_4217' => 'currency_to']);
	}
	
}
