<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-currency library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2Currency\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "currency_currency".
 * 
 * @property string $code_iso_4217 The code iso 4217 of the currency
 * @property string $name_en The full english name of the currency
 * 
 * @property CurrencyRate[] $currencyRates
 * @property CurrencyRate[] $currencyRates0
 * @property CurrencyRateHistory[] $currencyRateHistories
 * @property CurrencyRateHistory[] $currencyRateHistories0
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class CurrencyCurrency extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'currency_currency';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_currency');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['code_iso_4217', 'name_en'], 'required'],
			[['code_iso_4217'], 'string', 'max' => 3],
			[['name_en'], 'string', 'max' => 32],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'code_iso_4217' => BaseYii::t('CurrencyModule.Models', 'Code Iso 4217'),
			'name_en' => BaseYii::t('CurrencyModule.Models', 'Name En'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getCurrencyRates() : ActiveQuery
	{
		return $this->hasMany(CurrencyRate::class, ['currency_from' => 'code_iso_4217']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getCurrencyRates0() : ActiveQuery
	{
		return $this->hasMany(CurrencyRate::class, ['currency_to' => 'code_iso_4217']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getCurrencyRateHistories() : ActiveQuery
	{
		return $this->hasMany(CurrencyRateHistory::class, ['currency_from' => 'code_iso_4217']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getCurrencyRateHistories0() : ActiveQuery
	{
		return $this->hasMany(CurrencyRateHistory::class, ['currency_to' => 'code_iso_4217']);
	}
	
}
